DB_HOST=localhost
DB_NAME=yyphan
DB_USER=yyphan
DB_PASS=yyphan
DB_PORT=5432
APP_PORT=8081
ADMIN_SECRET=yyphan
LOCAL_MD_ROOT=absRoot/public/markdowns
LOCAL_IMAGE_ROOT=absRoot/public/images
STORAGE_PATH=absRoot/public